# FreakyWorld

./: DE_README.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/h34r7l3s/freakyworld/: ArmorEnhancements.java  AttributeData.java  BloomAura.java  CategoryManager.java  CategoryTaskHandler.java  CustomBookManager.java  CustomBoostEvent.java  CustomDatabaseManager.java  CustomVillagerTrader.java  DamageApplicationListener.java  DataSourceProvider.java  DatabaseManager.java  DiscordBot.java  DragonEventManager.java  ElytraDoubleJumpEffect.java  EquipmentVisibilityUtil.java  EventInfo.java  EventLogic.java  FreakyBankRobber.java  FreakyBuilder.java  FreakyDragon.java  FreakyWorld.java  FreeForAllEvent.java  GameLoop.java  GameLoopHCFW.java  Guild.java  GuildGUIListener.java  GuildManager.java  GuildSaver.java  HCFW.java  ItemManager.java  ItemSerializer.java  LegendaryAxe.java  LightningArrowMechanic.java  LightningArrowMechanicFactory.java  LightningArrowMechanicsManager.java  MyVillager.java  PlayerJumpEvent.java  QuestVillager.java  VampirZepter.java  (+6 more)
src/main/resources/: plugin.yml
