plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Add this line for the Shadow plugin
}

group = 'H34R7L3s'
version = '1.1.0-BetaSNAPSHOT'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly('com.github.oraxen:oraxen:1.167.0')
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.17'
    implementation 'org.yaml:snakeyaml:2.2'
    // Fügen Sie die Abhängigkeit zum SQLite-JDBC-Treiber hinzu
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.runtimeClasspath]
}

build.dependsOn shadowJar
